T21CC 4372:006 SEGGER J-Link V6.44a Log File (0001ms, 3474ms total)
T21CC 4372:006 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 3474ms total)
T21CC 4372:006 Logging started @ 2019-05-02 20:19 (0001ms, 3474ms total)
T21CC 4372:007 JLINK_SetWarnOutHandler(...) (0000ms, 3474ms total)
T21CC 4372:007 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59404317
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 3502ms total)
T21CC 4372:007 WEBSRV Webserver running on local port 19080 (0028ms, 3502ms total)
T21CC 4372:007   returns O.K. (0028ms, 3502ms total)
T21CC 4372:035 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3502ms total)
T21CC 4372:036 JLINK_TIF_GetAvailable(...) (0000ms, 3502ms total)
T21CC 4372:036 JLINK_SetErrorOutHandler(...) (0000ms, 3502ms total)
T21CC 4372:036 JLINK_ExecCommand("ProjectFile = "J:\STM32_MCU\STM32F103\STM32F103VGT6Project\STM32F103VGT6Project\MDKARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 3506ms total)
T21CC 4372:040 JLINK_ExecCommand("Device = STM32F103VG", ...). Device "STM32F103VG" selected.  returns 0x00 (0001ms, 3507ms total)
T21CC 4372:041 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3507ms total)
T21CC 4372:041 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3507ms total)
T21CC 4372:041 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3507ms total)
T21CC 4372:041 JLINK_GetFirmwareString(...) (0000ms, 3507ms total)
T21CC 4372:041 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3507ms total)
T21CC 4372:041 JLINK_GetCompileDateTime() (0000ms, 3507ms total)
T21CC 4372:041 JLINK_GetFirmwareString(...) (0000ms, 3507ms total)
T21CC 4372:041 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3507ms total)
T21CC 4372:041 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3508ms total)
T21CC 4372:042 JLINK_SetSpeed(50000) (0000ms, 3508ms total)
T21CC 4372:042 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0237ms, 3745ms total)
T21CC 4372:279 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3745ms total)
T21CC 4372:279 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3745ms total)
T21CC 4372:279 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3745ms total)
T21CC 4372:279 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3745ms total)
T21CC 4372:279 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3745ms total)
T21CC 4372:279 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3745ms total)
T21CC 4372:279 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3745ms total)
T21CC 4372:279 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3745ms total)
T21CC 4372:279 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3745ms total)
T21CC 4372:279 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3745ms total)
T21CC 4372:280 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3746ms total)
T21CC 4372:280 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3746ms total)
T21CC 4372:280 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3746ms total)
T21CC 4372:280 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3746ms total)
T21CC 4372:280 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 3746ms total)
T21CC 4372:280 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3746ms total)
T21CC 4372:280 JLINK_Halt()  returns 0x00 (0002ms, 3748ms total)
T21CC 4372:282 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3748ms total)
T21CC 4372:282 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3749ms total)
T21CC 4372:283 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3749ms total)
T21CC 4372:283 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3750ms total)
T21CC 4372:284 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3750ms total)
T21CC 4372:284 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3750ms total)
T21CC 4372:284 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3750ms total)
T21CC 4372:284 JLINK_GetSpeed()  returns 0x1770 (0000ms, 3750ms total)
T21CC 4372:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 3750ms total)
T21CC 4372:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3751ms total)
T21CC 4372:285 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 3751ms total)
T21CC 4372:285 JLINK_ReadReg(R15 (PC))  returns 0x080027A6 (0001ms, 3752ms total)
T21CC 4372:286 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3752ms total)
T21CC 4372:372 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x04 (0001ms, 3753ms total)
T21CC 4372:466 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3753ms total)
T21CC 4372:466 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 3816ms total)
T21CC 4372:529 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 3816ms total)
T21CC 4372:529 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3816ms total)
T21CC 4372:550 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0006ms, 3822ms total)
T21CC 4372:556 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 3822ms total)
T21CC 4372:556 JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000146) - Data: 80 47  returns 0x02 (0000ms, 3822ms total)
T21CC 4372:556 JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000146) - Data: 80 47  returns 0x02 (0001ms, 3823ms total)
T21CC 4372:557 JLINK_ReadMemEx(0x08000148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3823ms total)
T21CC 4372:557 JLINK_ReadMemEx(0x08000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000148) - Data: 06 48  returns 0x02 (0000ms, 3823ms total)
T21CC 4376:912 JLINK_ReadMemEx(0x08000148, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000148) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3823ms total)
T21CC 4376:912 JLINK_ReadMemEx(0x08000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000148) - Data: 06 48  returns 0x02 (0000ms, 3823ms total)
T21CC 4376:912 JLINK_ReadMemEx(0x0800014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800014A) - Data: 00 47  returns 0x02 (0000ms, 3823ms total)
T21CC 4379:270 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3823ms total)
T21CC 4379:270 JLINK_ReadReg(R1)  returns 0x20000F84 (0000ms, 3823ms total)
T21CC 4379:270 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 3823ms total)
T21CC 4379:270 JLINK_ReadReg(R3)  returns 0x40011400 (0000ms, 3823ms total)
T21CC 4379:270 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3823ms total)
T21CC 4379:270 JLINK_ReadReg(R5)  returns 0x0800FE10 (0000ms, 3823ms total)
T21CC 4379:270 JLINK_ReadReg(R6)  returns 0xC32751F5 (0000ms, 3823ms total)
T21CC 4379:270 JLINK_ReadReg(R7)  returns 0x74EDCBED (0000ms, 3823ms total)
T21CC 4379:270 JLINK_ReadReg(R8)  returns 0x792A2A71 (0000ms, 3823ms total)
T21CC 4379:270 JLINK_ReadReg(R9)  returns 0xF14D6517 (0000ms, 3823ms total)
T21CC 4379:270 JLINK_ReadReg(R10)  returns 0x53D861F1 (0000ms, 3823ms total)
T21CC 4379:270 JLINK_ReadReg(R11)  returns 0xFF13BF29 (0000ms, 3823ms total)
T21CC 4379:270 JLINK_ReadReg(R12)  returns 0x20004268 (0001ms, 3824ms total)
T21CC 4379:271 JLINK_ReadReg(R13 (SP))  returns 0x20005860 (0000ms, 3824ms total)
T21CC 4379:271 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3824ms total)
T21CC 4379:271 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 3824ms total)
T21CC 4379:271 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3824ms total)
T21CC 4379:271 JLINK_ReadReg(MSP)  returns 0x20005860 (0000ms, 3824ms total)
T21CC 4379:271 JLINK_ReadReg(PSP)  returns 0x2D277DDC (0000ms, 3824ms total)
T21CC 4379:271 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3824ms total)
T21CC 4379:318 JLINK_ReadMemEx(0x20000F70, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (4 bytes @ 0x20000F70) - Data: 00 00 00 00  returns 0x04 (0002ms, 3826ms total)
T21CC 4379:435 JLINK_ReadMemEx(0x20000F0C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000F00) -- Updating C cache (64 bytes @ 0x20000F00) -- Read from C cache (4 bytes @ 0x20000F0C) - Data: 01 01 01 01  returns 0x04 (0001ms, 3827ms total)
T21CC 4379:694 JLINK_ReadMemEx(0x20001A68, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001A40) -- Updating C cache (128 bytes @ 0x20001A40) -- Read from C cache (32 bytes @ 0x20001A68) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3828ms total)
T3B28 4380:149 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 3828ms total)
T3B28 4380:149 JLINK_SetBPEx(Addr = 0x0800EF28, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3828ms total)
T3B28 4380:149 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3831ms total)
T3B28 4380:253 JLINK_IsHalted()  returns TRUE (0002ms, 3833ms total)
T3B28 4380:255 JLINK_Halt()  returns 0x00 (0000ms, 3831ms total)
T3B28 4380:255 JLINK_IsHalted()  returns TRUE (0000ms, 3831ms total)
T3B28 4380:255 JLINK_IsHalted()  returns TRUE (0000ms, 3831ms total)
T3B28 4380:255 JLINK_IsHalted()  returns TRUE (0000ms, 3831ms total)
T3B28 4380:255 JLINK_ReadReg(R15 (PC))  returns 0x0800EF28 (0000ms, 3831ms total)
T3B28 4380:255 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3831ms total)
T3B28 4380:255 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3831ms total)
T3B28 4380:255 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 3832ms total)
T3B28 4380:256 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0010ms, 3842ms total)
T3B28 4380:266 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3843ms total)
T3B28 4380:267 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3844ms total)
T3B28 4380:268 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3845ms total)
T3B28 4380:269 JLINK_ReadReg(R0)  returns 0x0800EF29 (0000ms, 3845ms total)
T3B28 4380:269 JLINK_ReadReg(R1)  returns 0x20005860 (0000ms, 3845ms total)
T3B28 4380:269 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3845ms total)
T3B28 4380:269 JLINK_ReadReg(R3)  returns 0x0800F01D (0000ms, 3845ms total)
T3B28 4380:270 JLINK_ReadReg(R4)  returns 0x0800FE10 (0000ms, 3846ms total)
T3B28 4380:270 JLINK_ReadReg(R5)  returns 0x0800FE10 (0000ms, 3846ms total)
T3B28 4380:270 JLINK_ReadReg(R6)  returns 0xC32751F5 (0000ms, 3846ms total)
T3B28 4380:270 JLINK_ReadReg(R7)  returns 0x74EDCBED (0000ms, 3846ms total)
T3B28 4380:270 JLINK_ReadReg(R8)  returns 0x792A2A71 (0000ms, 3846ms total)
T3B28 4380:270 JLINK_ReadReg(R9)  returns 0xF14D6517 (0000ms, 3846ms total)
T3B28 4380:270 JLINK_ReadReg(R10)  returns 0x53D861F1 (0000ms, 3846ms total)
T3B28 4380:270 JLINK_ReadReg(R11)  returns 0xFF13BF29 (0000ms, 3846ms total)
T3B28 4380:270 JLINK_ReadReg(R12)  returns 0x20004268 (0000ms, 3846ms total)
T3B28 4380:270 JLINK_ReadReg(R13 (SP))  returns 0x20005860 (0000ms, 3846ms total)
T3B28 4380:270 JLINK_ReadReg(R14)  returns 0x080009B9 (0000ms, 3846ms total)
T3B28 4380:270 JLINK_ReadReg(R15 (PC))  returns 0x0800EF28 (0000ms, 3846ms total)
T3B28 4380:270 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3846ms total)
T3B28 4380:270 JLINK_ReadReg(MSP)  returns 0x20005860 (0000ms, 3846ms total)
T3B28 4380:270 JLINK_ReadReg(PSP)  returns 0x2D277DDC (0000ms, 3846ms total)
T3B28 4380:271 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3847ms total)
T21CC 4380:273 JLINK_ReadMemEx(0x20005883, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20005880) -- Updating C cache (64 bytes @ 0x20005880) -- Read from C cache (1 bytes @ 0x20005883) - Data: F2  returns 0x01 (0001ms, 3848ms total)
T21CC 4380:274 JLINK_ReadMemEx(0x20005882, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20005882) - Data: BA  returns 0x01 (0000ms, 3848ms total)
T21CC 4380:276 JLINK_ReadMemEx(0x20005883, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20005883) - Data: F2  returns 0x01 (0000ms, 3848ms total)
T21CC 4380:276 JLINK_ReadMemEx(0x20005882, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20005882) - Data: BA  returns 0x01 (0000ms, 3848ms total)
T21CC 4380:276 JLINK_ReadMemEx(0x20000F70, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (4 bytes @ 0x20000F70) - Data: 00 00 00 00  returns 0x04 (0001ms, 3849ms total)
T21CC 4380:277 JLINK_ReadMemEx(0x20000F0C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000F00) -- Updating C cache (64 bytes @ 0x20000F00) -- Read from C cache (4 bytes @ 0x20000F0C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3850ms total)
T21CC 4380:302 JLINK_ReadMemEx(0x0800EE28, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800EE00) -- Updating C cache (128 bytes @ 0x0800EE00) -- Read from C cache (60 bytes @ 0x0800EE28) - Data: 00 33 C0 F2 B7 03 43 62 01 98 83 62 01 98 C2 62 ...  returns 0x3C (0001ms, 3851ms total)
T21CC 4380:303 JLINK_ReadMemEx(0x0800EE28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE28) - Data: 00 33  returns 0x02 (0000ms, 3851ms total)
T21CC 4380:303 JLINK_ReadMemEx(0x0800EE2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE2A) - Data: C0 F2  returns 0x02 (0001ms, 3852ms total)
T21CC 4380:304 JLINK_ReadMemEx(0x0800EE2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE2A) - Data: C0 F2  returns 0x02 (0000ms, 3852ms total)
T21CC 4380:304 JLINK_ReadMemEx(0x0800EE2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE2C) - Data: B7 03 43 62 01 98 83 62 01 98 C2 62 01 98 02 63 ...  returns 0x3C (0000ms, 3852ms total)
T21CC 4380:304 JLINK_ReadMemEx(0x0800EE2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE2C) - Data: B7 03  returns 0x02 (0000ms, 3852ms total)
T21CC 4380:304 JLINK_ReadMemEx(0x0800EE2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE2E) - Data: 43 62  returns 0x02 (0000ms, 3852ms total)
T21CC 4380:304 JLINK_ReadMemEx(0x0800EE30, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE30) - Data: 01 98 83 62 01 98 C2 62 01 98 02 63 01 98 42 63 ...  returns 0x3C (0000ms, 3852ms total)
T21CC 4380:304 JLINK_ReadMemEx(0x0800EE30, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE30) - Data: 01 98  returns 0x02 (0000ms, 3852ms total)
T21CC 4380:304 JLINK_ReadMemEx(0x0800EE30, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE30) - Data: 01 98 83 62 01 98 C2 62 01 98 02 63 01 98 42 63 ...  returns 0x3C (0000ms, 3852ms total)
T21CC 4380:304 JLINK_ReadMemEx(0x0800EE30, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE30) - Data: 01 98  returns 0x02 (0000ms, 3852ms total)
T21CC 4380:304 JLINK_ReadMemEx(0x0800EE32, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE32) - Data: 83 62  returns 0x02 (0000ms, 3852ms total)
T21CC 4380:304 JLINK_ReadMemEx(0x0800EE32, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE32) - Data: 83 62  returns 0x02 (0000ms, 3852ms total)
T21CC 4380:304 JLINK_ReadMemEx(0x0800EE34, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE34) - Data: 01 98 C2 62 01 98 02 63 01 98 42 63 00 91 02 B0 ...  returns 0x3C (0000ms, 3852ms total)
T21CC 4380:304 JLINK_ReadMemEx(0x0800EE34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE34) - Data: 01 98  returns 0x02 (0000ms, 3852ms total)
T21CC 4380:304 JLINK_ReadMemEx(0x0800EE34, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE34) - Data: 01 98 C2 62 01 98 02 63 01 98 42 63 00 91 02 B0 ...  returns 0x3C (0000ms, 3852ms total)
T21CC 4380:304 JLINK_ReadMemEx(0x0800EE34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE34) - Data: 01 98  returns 0x02 (0000ms, 3852ms total)
T21CC 4380:304 JLINK_ReadMemEx(0x0800EE36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE36) - Data: C2 62  returns 0x02 (0000ms, 3852ms total)
T21CC 4380:304 JLINK_ReadMemEx(0x0800EE36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE36) - Data: C2 62  returns 0x02 (0000ms, 3852ms total)
T21CC 4380:304 JLINK_ReadMemEx(0x0800EE38, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE38) - Data: 01 98 02 63 01 98 42 63 00 91 02 B0 70 47 00 00 ...  returns 0x3C (0000ms, 3852ms total)
T21CC 4380:305 JLINK_ReadMemEx(0x0800EE38, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE38) - Data: 01 98  returns 0x02 (0000ms, 3853ms total)
T21CC 4380:305 JLINK_ReadMemEx(0x0800EE38, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE38) - Data: 01 98 02 63 01 98 42 63 00 91 02 B0 70 47 00 00 ...  returns 0x3C (0000ms, 3853ms total)
T21CC 4380:305 JLINK_ReadMemEx(0x0800EE38, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE38) - Data: 01 98  returns 0x02 (0000ms, 3853ms total)
T21CC 4380:305 JLINK_ReadMemEx(0x0800EE3A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE3A) - Data: 02 63  returns 0x02 (0000ms, 3853ms total)
T21CC 4380:305 JLINK_ReadMemEx(0x0800EE3A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE3A) - Data: 02 63  returns 0x02 (0000ms, 3853ms total)
T21CC 4380:305 JLINK_ReadMemEx(0x0800EE3C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE3C) - Data: 01 98 42 63 00 91 02 B0 70 47 00 00 80 B5 88 B0 ...  returns 0x3C (0000ms, 3853ms total)
T21CC 4380:305 JLINK_ReadMemEx(0x0800EE3C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE3C) - Data: 01 98  returns 0x02 (0000ms, 3853ms total)
T21CC 4380:305 JLINK_ReadMemEx(0x0800EE3C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE3C) - Data: 01 98 42 63 00 91 02 B0 70 47 00 00 80 B5 88 B0 ...  returns 0x3C (0000ms, 3853ms total)
T21CC 4380:305 JLINK_ReadMemEx(0x0800EE3C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE3C) - Data: 01 98  returns 0x02 (0000ms, 3853ms total)
T21CC 4380:305 JLINK_ReadMemEx(0x0800EE3E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE3E) - Data: 42 63  returns 0x02 (0000ms, 3853ms total)
T21CC 4380:305 JLINK_ReadMemEx(0x0800EE3E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE3E) - Data: 42 63  returns 0x02 (0000ms, 3853ms total)
T21CC 4380:305 JLINK_ReadMemEx(0x0800EE40, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE40) - Data: 00 91 02 B0 70 47 00 00 80 B5 88 B0 13 46 8C 46 ...  returns 0x3C (0000ms, 3853ms total)
T21CC 4380:305 JLINK_ReadMemEx(0x0800EE40, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE40) - Data: 00 91  returns 0x02 (0000ms, 3853ms total)
T21CC 4380:305 JLINK_ReadMemEx(0x0800EE40, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE40) - Data: 00 91 02 B0 70 47 00 00 80 B5 88 B0 13 46 8C 46 ...  returns 0x3C (0000ms, 3853ms total)
T21CC 4380:305 JLINK_ReadMemEx(0x0800EE40, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE40) - Data: 00 91  returns 0x02 (0000ms, 3853ms total)
T21CC 4380:305 JLINK_ReadMemEx(0x0800EE42, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE42) - Data: 02 B0  returns 0x02 (0000ms, 3853ms total)
T21CC 4380:306 JLINK_ReadMemEx(0x0800EE42, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE42) - Data: 02 B0  returns 0x02 (0000ms, 3853ms total)
T21CC 4380:306 JLINK_ReadMemEx(0x0800EE44, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE44) - Data: 70 47 00 00 80 B5 88 B0 13 46 8C 46 86 46 07 90 ...  returns 0x3C (0000ms, 3853ms total)
T21CC 4380:306 JLINK_ReadMemEx(0x0800EE44, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE44) - Data: 70 47  returns 0x02 (0000ms, 3853ms total)
T21CC 4380:306 JLINK_ReadMemEx(0x0800EE44, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE44) - Data: 70 47 00 00 80 B5 88 B0 13 46 8C 46 86 46 07 90 ...  returns 0x3C (0000ms, 3853ms total)
T21CC 4380:306 JLINK_ReadMemEx(0x0800EE44, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE44) - Data: 70 47  returns 0x02 (0000ms, 3853ms total)
T21CC 4380:306 JLINK_ReadMemEx(0x0800EE46, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE46) - Data: 00 00  returns 0x02 (0000ms, 3853ms total)
T21CC 4380:306 JLINK_ReadMemEx(0x0800EE46, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE46) - Data: 00 00  returns 0x02 (0000ms, 3853ms total)
T21CC 4380:306 JLINK_ReadMemEx(0x0800EE48, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800EE80) -- Updating C cache (64 bytes @ 0x0800EE80) -- Read from C cache (60 bytes @ 0x0800EE48) - Data: 80 B5 88 B0 13 46 8C 46 86 46 07 90 06 91 8D F8 ...  returns 0x3C (0001ms, 3854ms total)
T21CC 4380:307 JLINK_ReadMemEx(0x0800EE48, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE48) - Data: 80 B5  returns 0x02 (0000ms, 3854ms total)
T21CC 4380:307 JLINK_ReadMemEx(0x0800EE48, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE48) - Data: 80 B5 88 B0 13 46 8C 46 86 46 07 90 06 91 8D F8 ...  returns 0x3C (0000ms, 3854ms total)
T21CC 4380:307 JLINK_ReadMemEx(0x0800EE48, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE48) - Data: 80 B5  returns 0x02 (0000ms, 3854ms total)
T21CC 4380:307 JLINK_ReadMemEx(0x0800EE4A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE4A) - Data: 88 B0  returns 0x02 (0000ms, 3854ms total)
T21CC 4380:307 JLINK_ReadMemEx(0x0800EE4A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE4A) - Data: 88 B0  returns 0x02 (0000ms, 3854ms total)
T21CC 4380:307 JLINK_ReadMemEx(0x0800EE4C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE4C) - Data: 13 46 8C 46 86 46 07 90 06 91 8D F8 17 20 00 20 ...  returns 0x3C (0000ms, 3854ms total)
T21CC 4380:307 JLINK_ReadMemEx(0x0800EE4C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE4C) - Data: 13 46  returns 0x02 (0000ms, 3854ms total)
T21CC 4380:307 JLINK_ReadMemEx(0x0800EE4C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE4C) - Data: 13 46 8C 46 86 46 07 90 06 91 8D F8 17 20 00 20 ...  returns 0x3C (0000ms, 3854ms total)
T21CC 4380:307 JLINK_ReadMemEx(0x0800EE4C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE4C) - Data: 13 46  returns 0x02 (0000ms, 3854ms total)
T21CC 4380:307 JLINK_ReadMemEx(0x0800EE4E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE4E) - Data: 8C 46  returns 0x02 (0000ms, 3854ms total)
T21CC 4380:307 JLINK_ReadMemEx(0x0800EE4E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE4E) - Data: 8C 46  returns 0x02 (0000ms, 3854ms total)
T21CC 4380:307 JLINK_ReadMemEx(0x0800EE50, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE50) - Data: 86 46 07 90 06 91 8D F8 17 20 00 20 8D F8 16 00 ...  returns 0x3C (0000ms, 3854ms total)
T21CC 4380:307 JLINK_ReadMemEx(0x0800EE50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE50) - Data: 86 46  returns 0x02 (0001ms, 3855ms total)
T21CC 4380:308 JLINK_ReadMemEx(0x0800EE50, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE50) - Data: 86 46 07 90 06 91 8D F8 17 20 00 20 8D F8 16 00 ...  returns 0x3C (0000ms, 3855ms total)
T21CC 4380:308 JLINK_ReadMemEx(0x0800EE50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE50) - Data: 86 46  returns 0x02 (0000ms, 3855ms total)
T21CC 4380:308 JLINK_ReadMemEx(0x0800EE52, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE52) - Data: 07 90  returns 0x02 (0000ms, 3855ms total)
T21CC 4380:308 JLINK_ReadMemEx(0x0800EE52, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE52) - Data: 07 90  returns 0x02 (0000ms, 3855ms total)
T21CC 4380:308 JLINK_ReadMemEx(0x0800EE54, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE54) - Data: 06 91 8D F8 17 20 00 20 8D F8 16 00 8D F8 15 00 ...  returns 0x3C (0000ms, 3855ms total)
T21CC 4380:308 JLINK_ReadMemEx(0x0800EE54, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE54) - Data: 06 91  returns 0x02 (0000ms, 3855ms total)
T21CC 4380:308 JLINK_ReadMemEx(0x0800EE54, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE54) - Data: 06 91 8D F8 17 20 00 20 8D F8 16 00 8D F8 15 00 ...  returns 0x3C (0000ms, 3855ms total)
T21CC 4380:308 JLINK_ReadMemEx(0x0800EE54, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE54) - Data: 06 91  returns 0x02 (0000ms, 3855ms total)
T21CC 4380:308 JLINK_ReadMemEx(0x0800EE56, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE56) - Data: 8D F8  returns 0x02 (0000ms, 3855ms total)
T21CC 4380:308 JLINK_ReadMemEx(0x0800EE56, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE56) - Data: 8D F8  returns 0x02 (0000ms, 3855ms total)
T21CC 4380:308 JLINK_ReadMemEx(0x0800EE58, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE58) - Data: 17 20 00 20 8D F8 16 00 8D F8 15 00 07 98 38 30 ...  returns 0x3C (0000ms, 3855ms total)
T21CC 4380:308 JLINK_ReadMemEx(0x0800EE58, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE58) - Data: 17 20  returns 0x02 (0000ms, 3855ms total)
T21CC 4380:309 JLINK_ReadMemEx(0x0800EE5A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE5A) - Data: 00 20  returns 0x02 (0000ms, 3856ms total)
T21CC 4380:309 JLINK_ReadMemEx(0x0800EE5C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE5C) - Data: 8D F8 16 00 8D F8 15 00 07 98 38 30 01 21 04 93 ...  returns 0x3C (0000ms, 3856ms total)
T21CC 4380:309 JLINK_ReadMemEx(0x0800EE5C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE5C) - Data: 8D F8  returns 0x02 (0000ms, 3856ms total)
T21CC 4380:309 JLINK_ReadMemEx(0x0800EE5C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE5C) - Data: 8D F8 16 00 8D F8 15 00 07 98 38 30 01 21 04 93 ...  returns 0x3C (0000ms, 3856ms total)
T21CC 4380:309 JLINK_ReadMemEx(0x0800EE5C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE5C) - Data: 8D F8  returns 0x02 (0000ms, 3856ms total)
T21CC 4380:309 JLINK_ReadMemEx(0x0800EE5E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE5E) - Data: 16 00  returns 0x02 (0000ms, 3856ms total)
T21CC 4380:309 JLINK_ReadMemEx(0x0800EE60, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE60) - Data: 8D F8 15 00 07 98 38 30 01 21 04 93 CD F8 0C C0 ...  returns 0x3C (0000ms, 3856ms total)
T21CC 4380:309 JLINK_ReadMemEx(0x0800EE60, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE60) - Data: 8D F8  returns 0x02 (0000ms, 3856ms total)
T21CC 4380:310 JLINK_ReadMemEx(0x0800EE62, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE62) - Data: 15 00  returns 0x02 (0000ms, 3857ms total)
T21CC 4380:310 JLINK_ReadMemEx(0x0800EE64, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE64) - Data: 07 98 38 30 01 21 04 93 CD F8 0C C0 CD F8 08 E0 ...  returns 0x3C (0000ms, 3857ms total)
T21CC 4380:310 JLINK_ReadMemEx(0x0800EE64, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE64) - Data: 07 98  returns 0x02 (0000ms, 3857ms total)
T21CC 4380:310 JLINK_ReadMemEx(0x0800EE66, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE66) - Data: 38 30  returns 0x02 (0000ms, 3857ms total)
T21CC 4380:310 JLINK_ReadMemEx(0x0800EE66, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE66) - Data: 38 30  returns 0x02 (0000ms, 3857ms total)
T21CC 4380:310 JLINK_ReadMemEx(0x0800EE68, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE68) - Data: 01 21 04 93 CD F8 0C C0 CD F8 08 E0 F5 F7 6C FA ...  returns 0x3C (0000ms, 3857ms total)
T21CC 4380:310 JLINK_ReadMemEx(0x0800EE68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE68) - Data: 01 21  returns 0x02 (0000ms, 3857ms total)
T21CC 4380:310 JLINK_ReadMemEx(0x0800EE68, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE68) - Data: 01 21 04 93 CD F8 0C C0 CD F8 08 E0 F5 F7 6C FA ...  returns 0x3C (0000ms, 3857ms total)
T21CC 4380:310 JLINK_ReadMemEx(0x0800EE68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE68) - Data: 01 21  returns 0x02 (0000ms, 3857ms total)
T21CC 4380:310 JLINK_ReadMemEx(0x0800EE6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE6A) - Data: 04 93  returns 0x02 (0000ms, 3857ms total)
T21CC 4380:310 JLINK_ReadMemEx(0x0800EE6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE6A) - Data: 04 93  returns 0x02 (0000ms, 3857ms total)
T21CC 4380:310 JLINK_ReadMemEx(0x0800EE6C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE6C) - Data: CD F8 0C C0 CD F8 08 E0 F5 F7 6C FA 8D F8 16 00 ...  returns 0x3C (0000ms, 3857ms total)
T21CC 4380:310 JLINK_ReadMemEx(0x0800EE6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE6C) - Data: CD F8  returns 0x02 (0000ms, 3857ms total)
T21CC 4380:310 JLINK_ReadMemEx(0x0800EE6C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE6C) - Data: CD F8 0C C0 CD F8 08 E0 F5 F7 6C FA 8D F8 16 00 ...  returns 0x3C (0000ms, 3857ms total)
T21CC 4380:310 JLINK_ReadMemEx(0x0800EE6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE6C) - Data: CD F8  returns 0x02 (0000ms, 3857ms total)
T21CC 4380:310 JLINK_ReadMemEx(0x0800EE6E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE6E) - Data: 0C C0  returns 0x02 (0001ms, 3858ms total)
T21CC 4380:311 JLINK_ReadMemEx(0x0800EE70, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE70) - Data: CD F8 08 E0 F5 F7 6C FA 8D F8 16 00 9D F8 16 00 ...  returns 0x3C (0000ms, 3858ms total)
T21CC 4380:311 JLINK_ReadMemEx(0x0800EE70, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE70) - Data: CD F8  returns 0x02 (0000ms, 3858ms total)
T21CC 4380:311 JLINK_ReadMemEx(0x0800EE72, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE72) - Data: 08 E0  returns 0x02 (0000ms, 3858ms total)
T21CC 4380:311 JLINK_ReadMemEx(0x0800EE74, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE74) - Data: F5 F7 6C FA 8D F8 16 00 9D F8 16 00 00 28 04 D0 ...  returns 0x3C (0000ms, 3858ms total)
T21CC 4380:311 JLINK_ReadMemEx(0x0800EE74, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE74) - Data: F5 F7  returns 0x02 (0000ms, 3858ms total)
T21CC 4380:311 JLINK_ReadMemEx(0x0800EE76, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE76) - Data: 6C FA  returns 0x02 (0000ms, 3858ms total)
T21CC 4380:311 JLINK_ReadMemEx(0x0800EE78, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE78) - Data: 8D F8 16 00 9D F8 16 00 00 28 04 D0 FF E7 02 20 ...  returns 0x3C (0000ms, 3858ms total)
T21CC 4380:311 JLINK_ReadMemEx(0x0800EE78, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE78) - Data: 8D F8  returns 0x02 (0000ms, 3858ms total)
T21CC 4380:311 JLINK_ReadMemEx(0x0800EE7A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE7A) - Data: 16 00  returns 0x02 (0000ms, 3858ms total)
T21CC 4380:311 JLINK_ReadMemEx(0x0800EE7C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE7C) - Data: 9D F8 16 00 00 28 04 D0 FF E7 02 20 8D F8 16 00 ...  returns 0x3C (0000ms, 3858ms total)
T21CC 4380:311 JLINK_ReadMemEx(0x0800EE7C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE7C) - Data: 9D F8  returns 0x02 (0001ms, 3859ms total)
T21CC 4380:312 JLINK_ReadMemEx(0x0800EE7E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE7E) - Data: 16 00  returns 0x02 (0000ms, 3859ms total)
T21CC 4380:312 JLINK_ReadMemEx(0x0800EE80, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE80) - Data: 00 28 04 D0 FF E7 02 20 8D F8 16 00 2D E0 00 20 ...  returns 0x3C (0000ms, 3859ms total)
T21CC 4380:312 JLINK_ReadMemEx(0x0800EE80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE80) - Data: 00 28  returns 0x02 (0000ms, 3859ms total)
T21CC 4380:312 JLINK_ReadMemEx(0x0800EE82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE82) - Data: 04 D0  returns 0x02 (0000ms, 3859ms total)
T21CC 4380:312 JLINK_ReadMemEx(0x0800EE82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE82) - Data: 04 D0  returns 0x02 (0000ms, 3859ms total)
T21CC 4380:312 JLINK_ReadMemEx(0x0800EE84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE84) - Data: FF E7 02 20 8D F8 16 00 2D E0 00 20 8D F8 15 00 ...  returns 0x3C (0000ms, 3859ms total)
T21CC 4380:312 JLINK_ReadMemEx(0x0800EE84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE84) - Data: FF E7  returns 0x02 (0000ms, 3859ms total)
T21CC 4380:312 JLINK_ReadMemEx(0x0800EE84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE84) - Data: FF E7 02 20 8D F8 16 00 2D E0 00 20 8D F8 15 00 ...  returns 0x3C (0000ms, 3859ms total)
T21CC 4380:312 JLINK_ReadMemEx(0x0800EE84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE84) - Data: FF E7  returns 0x02 (0000ms, 3859ms total)
T21CC 4380:312 JLINK_ReadMemEx(0x0800EE86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE86) - Data: 02 20  returns 0x02 (0000ms, 3859ms total)
T21CC 4380:312 JLINK_ReadMemEx(0x0800EE86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE86) - Data: 02 20  returns 0x02 (0000ms, 3859ms total)
T21CC 4380:312 JLINK_ReadMemEx(0x0800EE88, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800EEC0) -- Updating C cache (64 bytes @ 0x0800EEC0) -- Read from C cache (60 bytes @ 0x0800EE88) - Data: 8D F8 16 00 2D E0 00 20 8D F8 15 00 FF E7 9D F8 ...  returns 0x3C (0002ms, 3861ms total)
T21CC 4380:314 JLINK_ReadMemEx(0x0800EE88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE88) - Data: 8D F8  returns 0x02 (0000ms, 3861ms total)
T21CC 4380:314 JLINK_ReadMemEx(0x0800EE88, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE88) - Data: 8D F8 16 00 2D E0 00 20 8D F8 15 00 FF E7 9D F8 ...  returns 0x3C (0000ms, 3861ms total)
T21CC 4380:314 JLINK_ReadMemEx(0x0800EE88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE88) - Data: 8D F8  returns 0x02 (0000ms, 3861ms total)
T21CC 4380:314 JLINK_ReadMemEx(0x0800EE8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE8A) - Data: 16 00  returns 0x02 (0000ms, 3861ms total)
T21CC 4380:314 JLINK_ReadMemEx(0x0800EE8C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE8C) - Data: 2D E0 00 20 8D F8 15 00 FF E7 9D F8 15 00 9D F8 ...  returns 0x3C (0000ms, 3861ms total)
T21CC 4380:314 JLINK_ReadMemEx(0x0800EE8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE8C) - Data: 2D E0  returns 0x02 (0000ms, 3861ms total)
T21CC 4380:314 JLINK_ReadMemEx(0x0800EE8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE8E) - Data: 00 20  returns 0x02 (0000ms, 3861ms total)
T21CC 4380:314 JLINK_ReadMemEx(0x0800EE8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE8E) - Data: 00 20  returns 0x02 (0000ms, 3861ms total)
T21CC 4380:314 JLINK_ReadMemEx(0x0800EE90, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE90) - Data: 8D F8 15 00 FF E7 9D F8 15 00 9D F8 17 10 88 42 ...  returns 0x3C (0000ms, 3861ms total)
T21CC 4380:314 JLINK_ReadMemEx(0x0800EE90, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE90) - Data: 8D F8  returns 0x02 (0000ms, 3861ms total)
T21CC 4380:314 JLINK_ReadMemEx(0x0800EE90, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE90) - Data: 8D F8 15 00 FF E7 9D F8 15 00 9D F8 17 10 88 42 ...  returns 0x3C (0000ms, 3861ms total)
T21CC 4380:314 JLINK_ReadMemEx(0x0800EE90, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE90) - Data: 8D F8  returns 0x02 (0000ms, 3861ms total)
T21CC 4380:314 JLINK_ReadMemEx(0x0800EE92, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE92) - Data: 15 00  returns 0x02 (0000ms, 3861ms total)
T21CC 4380:314 JLINK_ReadMemEx(0x0800EE94, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE94) - Data: FF E7 9D F8 15 00 9D F8 17 10 88 42 22 DA FF E7 ...  returns 0x3C (0001ms, 3862ms total)
T21CC 4380:315 JLINK_ReadMemEx(0x0800EE94, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE94) - Data: FF E7  returns 0x02 (0000ms, 3862ms total)
T21CC 4380:315 JLINK_ReadMemEx(0x0800EE96, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE96) - Data: 9D F8  returns 0x02 (0000ms, 3862ms total)
T21CC 4380:315 JLINK_ReadMemEx(0x0800EE96, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE96) - Data: 9D F8  returns 0x02 (0000ms, 3862ms total)
T21CC 4380:315 JLINK_ReadMemEx(0x0800EE98, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE98) - Data: 15 00 9D F8 17 10 88 42 22 DA FF E7 07 98 38 30 ...  returns 0x3C (0000ms, 3862ms total)
T21CC 4380:315 JLINK_ReadMemEx(0x0800EE98, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE98) - Data: 15 00  returns 0x02 (0000ms, 3862ms total)
T21CC 4380:315 JLINK_ReadMemEx(0x0800EE9A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE9A) - Data: 9D F8  returns 0x02 (0000ms, 3862ms total)
T21CC 4380:315 JLINK_ReadMemEx(0x0800EE9C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EE9C) - Data: 17 10 88 42 22 DA FF E7 07 98 38 30 06 99 9D F8 ...  returns 0x3C (0000ms, 3862ms total)
T21CC 4380:315 JLINK_ReadMemEx(0x0800EE9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE9C) - Data: 17 10  returns 0x02 (0000ms, 3862ms total)
T21CC 4380:315 JLINK_ReadMemEx(0x0800EE9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EE9E) - Data: 88 42  returns 0x02 (0001ms, 3863ms total)
T21CC 4380:316 JLINK_ReadMemEx(0x0800EEA0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEA0) - Data: 22 DA FF E7 07 98 38 30 06 99 9D F8 15 20 89 5C ...  returns 0x3C (0000ms, 3863ms total)
T21CC 4380:316 JLINK_ReadMemEx(0x0800EEA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEA0) - Data: 22 DA  returns 0x02 (0000ms, 3863ms total)
T21CC 4380:316 JLINK_ReadMemEx(0x0800EEA0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEA0) - Data: 22 DA FF E7 07 98 38 30 06 99 9D F8 15 20 89 5C ...  returns 0x3C (0000ms, 3863ms total)
T21CC 4380:316 JLINK_ReadMemEx(0x0800EEA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEA0) - Data: 22 DA  returns 0x02 (0000ms, 3863ms total)
T21CC 4380:316 JLINK_ReadMemEx(0x0800EEA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEA2) - Data: FF E7  returns 0x02 (0000ms, 3863ms total)
T21CC 4380:316 JLINK_ReadMemEx(0x0800EEA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEA2) - Data: FF E7  returns 0x02 (0000ms, 3863ms total)
T21CC 4380:316 JLINK_ReadMemEx(0x0800EEA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEA4) - Data: 07 98 38 30 06 99 9D F8 15 20 89 5C F5 F7 68 FA ...  returns 0x3C (0000ms, 3863ms total)
T21CC 4380:316 JLINK_ReadMemEx(0x0800EEA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEA4) - Data: 07 98  returns 0x02 (0000ms, 3863ms total)
T21CC 4380:316 JLINK_ReadMemEx(0x0800EEA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEA4) - Data: 07 98 38 30 06 99 9D F8 15 20 89 5C F5 F7 68 FA ...  returns 0x3C (0000ms, 3863ms total)
T21CC 4380:316 JLINK_ReadMemEx(0x0800EEA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEA4) - Data: 07 98  returns 0x02 (0000ms, 3863ms total)
T21CC 4380:316 JLINK_ReadMemEx(0x0800EEA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEA6) - Data: 38 30  returns 0x02 (0000ms, 3863ms total)
T21CC 4380:316 JLINK_ReadMemEx(0x0800EEA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEA6) - Data: 38 30  returns 0x02 (0000ms, 3863ms total)
T21CC 4380:316 JLINK_ReadMemEx(0x0800EEA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEA8) - Data: 06 99 9D F8 15 20 89 5C F5 F7 68 FA 07 99 38 31 ...  returns 0x3C (0001ms, 3864ms total)
T21CC 4380:317 JLINK_ReadMemEx(0x0800EEA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEA8) - Data: 06 99  returns 0x02 (0000ms, 3864ms total)
T21CC 4380:317 JLINK_ReadMemEx(0x0800EEA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEA8) - Data: 06 99 9D F8 15 20 89 5C F5 F7 68 FA 07 99 38 31 ...  returns 0x3C (0000ms, 3864ms total)
T21CC 4380:317 JLINK_ReadMemEx(0x0800EEA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEA8) - Data: 06 99  returns 0x02 (0000ms, 3864ms total)
T21CC 4380:317 JLINK_ReadMemEx(0x0800EEAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEAA) - Data: 9D F8  returns 0x02 (0000ms, 3864ms total)
T21CC 4380:317 JLINK_ReadMemEx(0x0800EEAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEAA) - Data: 9D F8  returns 0x02 (0000ms, 3864ms total)
T21CC 4380:317 JLINK_ReadMemEx(0x0800EEAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEAC) - Data: 15 20 89 5C F5 F7 68 FA 07 99 38 31 01 90 08 46 ...  returns 0x3C (0000ms, 3864ms total)
T21CC 4380:317 JLINK_ReadMemEx(0x0800EEAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEAC) - Data: 15 20  returns 0x02 (0000ms, 3864ms total)
T21CC 4380:317 JLINK_ReadMemEx(0x0800EEAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEAE) - Data: 89 5C  returns 0x02 (0000ms, 3864ms total)
T21CC 4380:317 JLINK_ReadMemEx(0x0800EEB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEB0) - Data: F5 F7 68 FA 07 99 38 31 01 90 08 46 F5 F7 3E FA ...  returns 0x3C (0000ms, 3864ms total)
T21CC 4380:317 JLINK_ReadMemEx(0x0800EEB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEB0) - Data: F5 F7  returns 0x02 (0000ms, 3864ms total)
T21CC 4380:317 JLINK_ReadMemEx(0x0800EEB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEB0) - Data: F5 F7 68 FA 07 99 38 31 01 90 08 46 F5 F7 3E FA ...  returns 0x3C (0000ms, 3864ms total)
T21CC 4380:317 JLINK_ReadMemEx(0x0800EEB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEB0) - Data: F5 F7  returns 0x02 (0000ms, 3864ms total)
T21CC 4380:318 JLINK_ReadMemEx(0x0800EEB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEB2) - Data: 68 FA  returns 0x02 (0000ms, 3865ms total)
T21CC 4380:318 JLINK_ReadMemEx(0x0800EEB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEB4) - Data: 07 99 38 31 01 90 08 46 F5 F7 3E FA 8D F8 16 00 ...  returns 0x3C (0000ms, 3865ms total)
T21CC 4380:318 JLINK_ReadMemEx(0x0800EEB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEB4) - Data: 07 99  returns 0x02 (0000ms, 3865ms total)
T21CC 4380:318 JLINK_ReadMemEx(0x0800EEB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEB6) - Data: 38 31  returns 0x02 (0000ms, 3865ms total)
T21CC 4380:318 JLINK_ReadMemEx(0x0800EEB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEB6) - Data: 38 31  returns 0x02 (0000ms, 3865ms total)
T21CC 4380:318 JLINK_ReadMemEx(0x0800EEB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEB8) - Data: 01 90 08 46 F5 F7 3E FA 8D F8 16 00 9D F8 16 00 ...  returns 0x3C (0000ms, 3865ms total)
T21CC 4380:318 JLINK_ReadMemEx(0x0800EEB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEB8) - Data: 01 90  returns 0x02 (0000ms, 3865ms total)
T21CC 4380:318 JLINK_ReadMemEx(0x0800EEB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEB8) - Data: 01 90 08 46 F5 F7 3E FA 8D F8 16 00 9D F8 16 00 ...  returns 0x3C (0000ms, 3865ms total)
T21CC 4380:318 JLINK_ReadMemEx(0x0800EEB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEB8) - Data: 01 90  returns 0x02 (0000ms, 3865ms total)
T21CC 4380:318 JLINK_ReadMemEx(0x0800EEBA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEBA) - Data: 08 46  returns 0x02 (0000ms, 3865ms total)
T21CC 4380:318 JLINK_ReadMemEx(0x0800EEBA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEBA) - Data: 08 46  returns 0x02 (0000ms, 3865ms total)
T21CC 4380:318 JLINK_ReadMemEx(0x0800EEBC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEBC) - Data: F5 F7 3E FA 8D F8 16 00 9D F8 16 00 00 28 06 D0 ...  returns 0x3C (0000ms, 3865ms total)
T21CC 4380:318 JLINK_ReadMemEx(0x0800EEBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEBC) - Data: F5 F7  returns 0x02 (0000ms, 3865ms total)
T21CC 4380:318 JLINK_ReadMemEx(0x0800EEBC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEBC) - Data: F5 F7 3E FA 8D F8 16 00 9D F8 16 00 00 28 06 D0 ...  returns 0x3C (0000ms, 3865ms total)
T21CC 4380:318 JLINK_ReadMemEx(0x0800EEBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEBC) - Data: F5 F7  returns 0x02 (0000ms, 3865ms total)
T21CC 4380:318 JLINK_ReadMemEx(0x0800EEBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEBE) - Data: 3E FA  returns 0x02 (0000ms, 3865ms total)
T21CC 4380:319 JLINK_ReadMemEx(0x0800EEC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEC0) - Data: 8D F8 16 00 9D F8 16 00 00 28 06 D0 FF E7 9D F8 ...  returns 0x3C (0000ms, 3866ms total)
T21CC 4380:319 JLINK_ReadMemEx(0x0800EEC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEC0) - Data: 8D F8  returns 0x02 (0000ms, 3866ms total)
T21CC 4380:319 JLINK_ReadMemEx(0x0800EEC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEC2) - Data: 16 00  returns 0x02 (0000ms, 3866ms total)
T21CC 4380:319 JLINK_ReadMemEx(0x0800EEC4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEC4) - Data: 9D F8 16 00 00 28 06 D0 FF E7 9D F8 15 00 03 30 ...  returns 0x3C (0000ms, 3866ms total)
T21CC 4380:319 JLINK_ReadMemEx(0x0800EEC4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEC4) - Data: 9D F8  returns 0x02 (0000ms, 3866ms total)
T21CC 4380:319 JLINK_ReadMemEx(0x0800EEC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEC6) - Data: 16 00  returns 0x02 (0000ms, 3866ms total)
T21CC 4380:319 JLINK_ReadMemEx(0x0800EEC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800EF00) -- Updating C cache (64 bytes @ 0x0800EF00) -- Read from C cache (60 bytes @ 0x0800EEC8) - Data: 00 28 06 D0 FF E7 9D F8 15 00 03 30 8D F8 16 00 ...  returns 0x3C (0001ms, 3867ms total)
T21CC 4380:320 JLINK_ReadMemEx(0x0800EEC8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEC8) - Data: 00 28  returns 0x02 (0000ms, 3867ms total)
T21CC 4380:320 JLINK_ReadMemEx(0x0800EECA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EECA) - Data: 06 D0  returns 0x02 (0000ms, 3867ms total)
T21CC 4380:320 JLINK_ReadMemEx(0x0800EECA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EECA) - Data: 06 D0  returns 0x02 (0000ms, 3867ms total)
T21CC 4380:320 JLINK_ReadMemEx(0x0800EECC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EECC) - Data: FF E7 9D F8 15 00 03 30 8D F8 16 00 07 E0 FF E7 ...  returns 0x3C (0000ms, 3867ms total)
T21CC 4380:320 JLINK_ReadMemEx(0x0800EECC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EECC) - Data: FF E7  returns 0x02 (0000ms, 3867ms total)
T21CC 4380:320 JLINK_ReadMemEx(0x0800EECC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EECC) - Data: FF E7 9D F8 15 00 03 30 8D F8 16 00 07 E0 FF E7 ...  returns 0x3C (0000ms, 3867ms total)
T21CC 4380:320 JLINK_ReadMemEx(0x0800EECC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EECC) - Data: FF E7  returns 0x02 (0000ms, 3867ms total)
T21CC 4380:320 JLINK_ReadMemEx(0x0800EECE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EECE) - Data: 9D F8  returns 0x02 (0000ms, 3867ms total)
T21CC 4380:320 JLINK_ReadMemEx(0x0800EECE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EECE) - Data: 9D F8  returns 0x02 (0000ms, 3867ms total)
T21CC 4380:320 JLINK_ReadMemEx(0x0800EED0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EED0) - Data: 15 00 03 30 8D F8 16 00 07 E0 FF E7 9D F8 15 00 ...  returns 0x3C (0000ms, 3867ms total)
T21CC 4380:320 JLINK_ReadMemEx(0x0800EED0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EED0) - Data: 15 00  returns 0x02 (0000ms, 3867ms total)
T21CC 4380:320 JLINK_ReadMemEx(0x0800EED2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EED2) - Data: 03 30  returns 0x02 (0000ms, 3867ms total)
T21CC 4380:320 JLINK_ReadMemEx(0x0800EED4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EED4) - Data: 8D F8 16 00 07 E0 FF E7 9D F8 15 00 01 30 8D F8 ...  returns 0x3C (0000ms, 3867ms total)
T21CC 4380:321 JLINK_ReadMemEx(0x0800EED4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EED4) - Data: 8D F8  returns 0x02 (0000ms, 3868ms total)
T21CC 4380:321 JLINK_ReadMemEx(0x0800EED4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EED4) - Data: 8D F8 16 00 07 E0 FF E7 9D F8 15 00 01 30 8D F8 ...  returns 0x3C (0000ms, 3868ms total)
T21CC 4380:321 JLINK_ReadMemEx(0x0800EED4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EED4) - Data: 8D F8  returns 0x02 (0000ms, 3868ms total)
T21CC 4380:321 JLINK_ReadMemEx(0x0800EED6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EED6) - Data: 16 00  returns 0x02 (0000ms, 3868ms total)
T21CC 4380:321 JLINK_ReadMemEx(0x0800EED8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EED8) - Data: 07 E0 FF E7 9D F8 15 00 01 30 8D F8 15 00 D6 E7 ...  returns 0x3C (0000ms, 3868ms total)
T21CC 4380:321 JLINK_ReadMemEx(0x0800EED8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EED8) - Data: 07 E0  returns 0x02 (0000ms, 3868ms total)
T21CC 4380:321 JLINK_ReadMemEx(0x0800EEDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEDA) - Data: FF E7  returns 0x02 (0000ms, 3868ms total)
T21CC 4380:321 JLINK_ReadMemEx(0x0800EEDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEDA) - Data: FF E7  returns 0x02 (0000ms, 3868ms total)
T21CC 4380:321 JLINK_ReadMemEx(0x0800EEDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEDC) - Data: 9D F8 15 00 01 30 8D F8 15 00 D6 E7 FF E7 07 98 ...  returns 0x3C (0000ms, 3868ms total)
T21CC 4380:321 JLINK_ReadMemEx(0x0800EEDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEDC) - Data: 9D F8  returns 0x02 (0000ms, 3868ms total)
T21CC 4380:321 JLINK_ReadMemEx(0x0800EEDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEDC) - Data: 9D F8 15 00 01 30 8D F8 15 00 D6 E7 FF E7 07 98 ...  returns 0x3C (0000ms, 3868ms total)
T21CC 4380:321 JLINK_ReadMemEx(0x0800EEDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEDC) - Data: 9D F8  returns 0x02 (0000ms, 3868ms total)
T21CC 4380:321 JLINK_ReadMemEx(0x0800EEDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEDE) - Data: 15 00  returns 0x02 (0000ms, 3868ms total)
T21CC 4380:321 JLINK_ReadMemEx(0x0800EEE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEE0) - Data: 01 30 8D F8 15 00 D6 E7 FF E7 07 98 38 30 F5 F7 ...  returns 0x3C (0000ms, 3868ms total)
T21CC 4380:321 JLINK_ReadMemEx(0x0800EEE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEE0) - Data: 01 30  returns 0x02 (0000ms, 3868ms total)
T21CC 4380:321 JLINK_ReadMemEx(0x0800EEE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEE2) - Data: 8D F8  returns 0x02 (0000ms, 3868ms total)
T21CC 4380:321 JLINK_ReadMemEx(0x0800EEE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEE2) - Data: 8D F8  returns 0x02 (0000ms, 3868ms total)
T21CC 4380:321 JLINK_ReadMemEx(0x0800EEE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEE4) - Data: 15 00 D6 E7 FF E7 07 98 38 30 F5 F7 3F FA 9D F8 ...  returns 0x3C (0001ms, 3869ms total)
T21CC 4380:322 JLINK_ReadMemEx(0x0800EEE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEE4) - Data: 15 00  returns 0x02 (0001ms, 3870ms total)
T21CC 4380:323 JLINK_ReadMemEx(0x0800EEE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEE6) - Data: D6 E7  returns 0x02 (0000ms, 3870ms total)
T21CC 4380:323 JLINK_ReadMemEx(0x0800EEE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEE8) - Data: FF E7 07 98 38 30 F5 F7 3F FA 9D F8 16 E0 00 90 ...  returns 0x3C (0001ms, 3871ms total)
T21CC 4380:324 JLINK_ReadMemEx(0x0800EEE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEE8) - Data: FF E7  returns 0x02 (0000ms, 3871ms total)
T21CC 4380:324 JLINK_ReadMemEx(0x0800EEE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEE8) - Data: FF E7 07 98 38 30 F5 F7 3F FA 9D F8 16 E0 00 90 ...  returns 0x3C (0000ms, 3871ms total)
T21CC 4380:324 JLINK_ReadMemEx(0x0800EEE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEE8) - Data: FF E7  returns 0x02 (0001ms, 3872ms total)
T21CC 4380:325 JLINK_ReadMemEx(0x0800EEEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEEA) - Data: 07 98  returns 0x02 (0000ms, 3872ms total)
T21CC 4380:325 JLINK_ReadMemEx(0x0800EEEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEEA) - Data: 07 98  returns 0x02 (0000ms, 3872ms total)
T21CC 4380:325 JLINK_ReadMemEx(0x0800EEEC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEEC) - Data: 38 30 F5 F7 3F FA 9D F8 16 E0 00 90 70 46 08 B0 ...  returns 0x3C (0000ms, 3872ms total)
T21CC 4380:325 JLINK_ReadMemEx(0x0800EEEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEEC) - Data: 38 30  returns 0x02 (0000ms, 3872ms total)
T21CC 4380:325 JLINK_ReadMemEx(0x0800EEEC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEEC) - Data: 38 30 F5 F7 3F FA 9D F8 16 E0 00 90 70 46 08 B0 ...  returns 0x3C (0000ms, 3872ms total)
T21CC 4380:325 JLINK_ReadMemEx(0x0800EEEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEEC) - Data: 38 30  returns 0x02 (0000ms, 3872ms total)
T21CC 4380:325 JLINK_ReadMemEx(0x0800EEEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEEE) - Data: F5 F7  returns 0x02 (0000ms, 3872ms total)
T21CC 4380:325 JLINK_ReadMemEx(0x0800EEEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEEE) - Data: F5 F7  returns 0x02 (0000ms, 3872ms total)
T21CC 4380:325 JLINK_ReadMemEx(0x0800EEF0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEF0) - Data: 3F FA 9D F8 16 E0 00 90 70 46 08 B0 80 BD 00 00 ...  returns 0x3C (0001ms, 3873ms total)
T21CC 4380:326 JLINK_ReadMemEx(0x0800EEF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEF0) - Data: 3F FA  returns 0x02 (0000ms, 3873ms total)
T21CC 4380:326 JLINK_ReadMemEx(0x0800EEF2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEF2) - Data: 9D F8  returns 0x02 (0000ms, 3873ms total)
T21CC 4380:326 JLINK_ReadMemEx(0x0800EEF4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEF4) - Data: 16 E0 00 90 70 46 08 B0 80 BD 00 00 80 B5 42 F6 ...  returns 0x3C (0000ms, 3873ms total)
T21CC 4380:326 JLINK_ReadMemEx(0x0800EEF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEF4) - Data: 16 E0  returns 0x02 (0001ms, 3874ms total)
T21CC 4380:327 JLINK_ReadMemEx(0x0800EEF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEF6) - Data: 00 90  returns 0x02 (0000ms, 3874ms total)
T21CC 4380:327 JLINK_ReadMemEx(0x0800EEF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEF8) - Data: 70 46 08 B0 80 BD 00 00 80 B5 42 F6 00 40 C4 F2 ...  returns 0x3C (0000ms, 3874ms total)
T21CC 4380:327 JLINK_ReadMemEx(0x0800EEF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEF8) - Data: 70 46  returns 0x02 (0000ms, 3874ms total)
T21CC 4380:327 JLINK_ReadMemEx(0x0800EEF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEF8) - Data: 70 46 08 B0 80 BD 00 00 80 B5 42 F6 00 40 C4 F2 ...  returns 0x3C (0000ms, 3874ms total)
T21CC 4380:327 JLINK_ReadMemEx(0x0800EEF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEF8) - Data: 70 46  returns 0x02 (0000ms, 3874ms total)
T21CC 4380:327 JLINK_ReadMemEx(0x0800EEFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEFA) - Data: 08 B0  returns 0x02 (0000ms, 3874ms total)
T21CC 4380:327 JLINK_ReadMemEx(0x0800EEFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEFA) - Data: 08 B0  returns 0x02 (0000ms, 3874ms total)
T21CC 4380:327 JLINK_ReadMemEx(0x0800EEFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEFC) - Data: 80 BD 00 00 80 B5 42 F6 00 40 C4 F2 00 00 F8 F7 ...  returns 0x3C (0000ms, 3874ms total)
T21CC 4380:327 JLINK_ReadMemEx(0x0800EEFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEFC) - Data: 80 BD  returns 0x02 (0000ms, 3874ms total)
T21CC 4380:327 JLINK_ReadMemEx(0x0800EEFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EEFC) - Data: 80 BD 00 00 80 B5 42 F6 00 40 C4 F2 00 00 F8 F7 ...  returns 0x3C (0001ms, 3875ms total)
T21CC 4380:328 JLINK_ReadMemEx(0x0800EEFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEFC) - Data: 80 BD  returns 0x02 (0000ms, 3875ms total)
T21CC 4380:328 JLINK_ReadMemEx(0x0800EEFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEFE) - Data: 00 00  returns 0x02 (0000ms, 3875ms total)
T21CC 4380:328 JLINK_ReadMemEx(0x0800EEFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EEFE) - Data: 00 00  returns 0x02 (0000ms, 3875ms total)
T21CC 4380:328 JLINK_ReadMemEx(0x0800EF00, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF00) - Data: 80 B5 42 F6 00 40 C4 F2 00 00 F8 F7 E9 FB 80 BD ...  returns 0x3C (0000ms, 3875ms total)
T21CC 4380:328 JLINK_ReadMemEx(0x0800EF00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF00) - Data: 80 B5  returns 0x02 (0000ms, 3875ms total)
T21CC 4380:328 JLINK_ReadMemEx(0x0800EF00, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF00) - Data: 80 B5 42 F6 00 40 C4 F2 00 00 F8 F7 E9 FB 80 BD ...  returns 0x3C (0000ms, 3875ms total)
T21CC 4380:328 JLINK_ReadMemEx(0x0800EF00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF00) - Data: 80 B5  returns 0x02 (0000ms, 3875ms total)
T21CC 4380:328 JLINK_ReadMemEx(0x0800EF02, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF02) - Data: 42 F6  returns 0x02 (0000ms, 3875ms total)
T21CC 4380:328 JLINK_ReadMemEx(0x0800EF02, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF02) - Data: 42 F6  returns 0x02 (0000ms, 3875ms total)
T21CC 4380:328 JLINK_ReadMemEx(0x0800EF04, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF04) - Data: 00 40 C4 F2 00 00 F8 F7 E9 FB 80 BD 84 B0 0A 46 ...  returns 0x3C (0000ms, 3875ms total)
T21CC 4380:328 JLINK_ReadMemEx(0x0800EF04, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF04) - Data: 00 40  returns 0x02 (0000ms, 3875ms total)
T21CC 4380:328 JLINK_ReadMemEx(0x0800EF06, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF06) - Data: C4 F2  returns 0x02 (0000ms, 3875ms total)
T21CC 4380:328 JLINK_ReadMemEx(0x0800EF08, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800EF40) -- Updating C cache (64 bytes @ 0x0800EF40) -- Read from C cache (60 bytes @ 0x0800EF08) - Data: 00 00 F8 F7 E9 FB 80 BD 84 B0 0A 46 03 46 03 90 ...  returns 0x3C (0001ms, 3876ms total)
T21CC 4380:329 JLINK_ReadMemEx(0x0800EF08, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF08) - Data: 00 00  returns 0x02 (0000ms, 3876ms total)
T21CC 4380:329 JLINK_ReadMemEx(0x0800EF0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF0A) - Data: F8 F7  returns 0x02 (0001ms, 3877ms total)
T21CC 4380:330 JLINK_ReadMemEx(0x0800EF0C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF0C) - Data: E9 FB 80 BD 84 B0 0A 46 03 46 03 90 02 91 01 92 ...  returns 0x3C (0000ms, 3877ms total)
T21CC 4380:330 JLINK_ReadMemEx(0x0800EF0C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF0C) - Data: E9 FB  returns 0x02 (0000ms, 3877ms total)
T21CC 4380:330 JLINK_ReadMemEx(0x0800EF0E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF0E) - Data: 80 BD  returns 0x02 (0001ms, 3878ms total)
T21CC 4380:331 JLINK_ReadMemEx(0x0800EF10, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF10) - Data: 84 B0 0A 46 03 46 03 90 02 91 01 92 00 93 FF E7 ...  returns 0x3C (0000ms, 3878ms total)
T21CC 4380:331 JLINK_ReadMemEx(0x0800EF10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF10) - Data: 84 B0  returns 0x02 (0000ms, 3878ms total)
T21CC 4380:331 JLINK_ReadMemEx(0x0800EF10, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF10) - Data: 84 B0 0A 46 03 46 03 90 02 91 01 92 00 93 FF E7 ...  returns 0x3C (0000ms, 3878ms total)
T21CC 4380:331 JLINK_ReadMemEx(0x0800EF10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF10) - Data: 84 B0  returns 0x02 (0000ms, 3878ms total)
T21CC 4380:331 JLINK_ReadMemEx(0x0800EF12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF12) - Data: 0A 46  returns 0x02 (0000ms, 3878ms total)
T21CC 4380:331 JLINK_ReadMemEx(0x0800EF12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF12) - Data: 0A 46  returns 0x02 (0000ms, 3878ms total)
T21CC 4380:331 JLINK_ReadMemEx(0x0800EF14, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF14) - Data: 03 46 03 90 02 91 01 92 00 93 FF E7 FE E7 00 00 ...  returns 0x3C (0000ms, 3878ms total)
T21CC 4380:331 JLINK_ReadMemEx(0x0800EF14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF14) - Data: 03 46  returns 0x02 (0000ms, 3878ms total)
T21CC 4380:331 JLINK_ReadMemEx(0x0800EF14, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF14) - Data: 03 46 03 90 02 91 01 92 00 93 FF E7 FE E7 00 00 ...  returns 0x3C (0000ms, 3878ms total)
T21CC 4380:331 JLINK_ReadMemEx(0x0800EF14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF14) - Data: 03 46  returns 0x02 (0000ms, 3878ms total)
T21CC 4380:331 JLINK_ReadMemEx(0x0800EF16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF16) - Data: 03 90  returns 0x02 (0000ms, 3878ms total)
T21CC 4380:331 JLINK_ReadMemEx(0x0800EF16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF16) - Data: 03 90  returns 0x02 (0000ms, 3878ms total)
T21CC 4380:331 JLINK_ReadMemEx(0x0800EF18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF18) - Data: 02 91 01 92 00 93 FF E7 FE E7 00 00 72 B6 70 47 ...  returns 0x3C (0000ms, 3878ms total)
T21CC 4380:331 JLINK_ReadMemEx(0x0800EF18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF18) - Data: 02 91  returns 0x02 (0000ms, 3878ms total)
T21CC 4380:331 JLINK_ReadMemEx(0x0800EF18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF18) - Data: 02 91 01 92 00 93 FF E7 FE E7 00 00 72 B6 70 47 ...  returns 0x3C (0000ms, 3878ms total)
T21CC 4380:331 JLINK_ReadMemEx(0x0800EF18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF18) - Data: 02 91  returns 0x02 (0000ms, 3878ms total)
T21CC 4380:331 JLINK_ReadMemEx(0x0800EF1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF1A) - Data: 01 92  returns 0x02 (0000ms, 3878ms total)
T21CC 4380:331 JLINK_ReadMemEx(0x0800EF1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF1A) - Data: 01 92  returns 0x02 (0000ms, 3878ms total)
T21CC 4380:331 JLINK_ReadMemEx(0x0800EF1C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF1C) - Data: 00 93 FF E7 FE E7 00 00 72 B6 70 47 10 B5 8A B0 ...  returns 0x3C (0001ms, 3879ms total)
T21CC 4380:332 JLINK_ReadMemEx(0x0800EF1C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF1C) - Data: 00 93  returns 0x02 (0000ms, 3879ms total)
T21CC 4380:332 JLINK_ReadMemEx(0x0800EF1C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF1C) - Data: 00 93 FF E7 FE E7 00 00 72 B6 70 47 10 B5 8A B0 ...  returns 0x3C (0000ms, 3879ms total)
T21CC 4380:332 JLINK_ReadMemEx(0x0800EF1C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF1C) - Data: 00 93  returns 0x02 (0000ms, 3879ms total)
T21CC 4380:332 JLINK_ReadMemEx(0x0800EF1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF1E) - Data: FF E7  returns 0x02 (0000ms, 3879ms total)
T21CC 4380:332 JLINK_ReadMemEx(0x0800EF1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF1E) - Data: FF E7  returns 0x02 (0000ms, 3879ms total)
T21CC 4380:332 JLINK_ReadMemEx(0x0800EF20, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF20) - Data: FE E7 00 00 72 B6 70 47 10 B5 8A B0 00 20 09 90 ...  returns 0x3C (0000ms, 3879ms total)
T21CC 4380:332 JLINK_ReadMemEx(0x0800EF20, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF20) - Data: FE E7  returns 0x02 (0000ms, 3879ms total)
T21CC 4380:332 JLINK_ReadMemEx(0x0800EF20, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF20) - Data: FE E7 00 00 72 B6 70 47 10 B5 8A B0 00 20 09 90 ...  returns 0x3C (0000ms, 3879ms total)
T21CC 4380:332 JLINK_ReadMemEx(0x0800EF20, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF20) - Data: FE E7  returns 0x02 (0000ms, 3879ms total)
T21CC 4380:332 JLINK_ReadMemEx(0x0800EF22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF22) - Data: 00 00  returns 0x02 (0000ms, 3879ms total)
T21CC 4380:332 JLINK_ReadMemEx(0x0800EF22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF22) - Data: 00 00  returns 0x02 (0000ms, 3879ms total)
T21CC 4380:332 JLINK_ReadMemEx(0x0800EF24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF24) - Data: 72 B6 70 47 10 B5 8A B0 00 20 09 90 8D F8 23 00 ...  returns 0x3C (0000ms, 3879ms total)
T21CC 4380:332 JLINK_ReadMemEx(0x0800EF24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF24) - Data: 72 B6  returns 0x02 (0000ms, 3879ms total)
T21CC 4380:332 JLINK_ReadMemEx(0x0800EF24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF24) - Data: 72 B6 70 47 10 B5 8A B0 00 20 09 90 8D F8 23 00 ...  returns 0x3C (0001ms, 3880ms total)
T21CC 4380:333 JLINK_ReadMemEx(0x0800EF24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF24) - Data: 72 B6  returns 0x02 (0000ms, 3880ms total)
T21CC 4380:333 JLINK_ReadMemEx(0x0800EF26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF26) - Data: 70 47  returns 0x02 (0000ms, 3880ms total)
T21CC 4380:333 JLINK_ReadMemEx(0x0800EF26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF26) - Data: 70 47  returns 0x02 (0000ms, 3880ms total)
T21CC 4380:333 JLINK_ReadMemEx(0x0800EF28, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF28) - Data: 10 B5 8A B0 00 20 09 90 8D F8 23 00 8D F8 22 00 ...  returns 0x3C (0000ms, 3880ms total)
T21CC 4380:333 JLINK_ReadMemEx(0x0800EF28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF28) - Data: 10 B5  returns 0x02 (0000ms, 3880ms total)
T21CC 4380:334 JLINK_ReadMemEx(0x0800EF28, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF28) - Data: 10 B5 8A B0 00 20 09 90 8D F8 23 00 8D F8 22 00 ...  returns 0x3C (0000ms, 3880ms total)
T21CC 4380:334 JLINK_ReadMemEx(0x0800EF28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF28) - Data: 10 B5  returns 0x02 (0000ms, 3880ms total)
T21CC 4380:334 JLINK_ReadMemEx(0x0800EF2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF2A) - Data: 8A B0  returns 0x02 (0000ms, 3880ms total)
T21CC 4380:334 JLINK_ReadMemEx(0x0800EF2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF2A) - Data: 8A B0  returns 0x02 (0000ms, 3880ms total)
T21CC 4380:334 JLINK_ReadMemEx(0x0800EF2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF2C) - Data: 00 20 09 90 8D F8 23 00 8D F8 22 00 FD F7 9E F8 ...  returns 0x3C (0000ms, 3880ms total)
T21CC 4380:334 JLINK_ReadMemEx(0x0800EF2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF2C) - Data: 00 20  returns 0x02 (0000ms, 3880ms total)
T21CC 4380:334 JLINK_ReadMemEx(0x0800EF2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF2C) - Data: 00 20 09 90 8D F8 23 00 8D F8 22 00 FD F7 9E F8 ...  returns 0x3C (0001ms, 3881ms total)
T21CC 4380:335 JLINK_ReadMemEx(0x0800EF2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF2C) - Data: 00 20  returns 0x02 (0000ms, 3881ms total)
T21CC 4380:335 JLINK_ReadMemEx(0x0800EF2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF2E) - Data: 09 90  returns 0x02 (0000ms, 3881ms total)
T21CC 4380:335 JLINK_ReadMemEx(0x0800EF2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF2E) - Data: 09 90  returns 0x02 (0000ms, 3881ms total)
T21CC 4380:335 JLINK_ReadMemEx(0x0800EF30, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EF30) - Data: 8D F8 23 00 8D F8 22 00 FD F7 9E F8 FF E7 F5 F7 ...  returns 0x3C (0000ms, 3881ms total)
T21CC 4380:335 JLINK_ReadMemEx(0x0800EF30, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EF30) - Data: 8D F8  returns 0x02 (0000ms, 3881ms total)
T21CC 4390:023 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 3891ms total)
T21CC 4390:023  (0010ms, 3891ms total)
T21CC 4390:023 Closed (0010ms, 3891ms total)
